{
  "ConnectionStrings": {
    "default": "Server=jimmyhodgsondb.database.windows.net;Database=jimmyhodgson;User ID=dev-admin;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "blogcore",
    "Region": "us-east-1"
  },
  "Blogcore": {
    "BucketSize":"100MB"
  }
}
