{
  "ConnectionStrings": {
    "default": "Server=<database:server>;Database=<database:dbName>;User ID=<database:user>;TrustServerCertificate=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "blogcore",
    "Region": "us-east-1"
  },
  "Blogcore": {
    "BucketSize": "100MB"
  },
  "Mail": {
    "TLS": true,
    "Server": "",
    "SenderName": "",
    "SenderAccount": "",
    "Secret": "",
    "Account": ""

  },
  "Captcha": {
    "APIKey": "",
    "SiteKey": "",
    "ProjectId": "",
    "GoogleVerificationUrl": ""
  }
}
